.photograph-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: calc((100% - 350px * 3)/2);
    justify-content: space-between;
    padding: 0 100px;
    /*align-content: space-around;*/
}

.photograph-media {
    margin-bottom: 20px;
}

.photograph-media__preview {
    object-fit: cover;
    width: 350px;
    height: 300px;
    max-height: 100%;
    border-radius: 5px;
}

.photograph-media__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.photograph-media__info h2 {
    margin: 0;
    font-size: 20px;
    color: #901C1C;
}
